<div class = "viewagreementtable">
    <div align="center">
        <table class = "agreementtable" border = "0" cellspacing="0" cellpadding="0" frame="box">
        <thead>
            <tr class = "headingrow" >
            <th rowspan="1" colspan="7">Agreement Detail
            </th>
            </tr>
            <tr class = "blankrow">
                    <th rowspan="1" colspan="7">
                        <br>
                    </th>
            </tr>
            <tr class = "subheading">
                <td style ="width: 200px;">Account Number
                </td>
                <td style="width: 100px;" >Status
                </td>
                <td style="width: 150px;" >Relationship Manager
                </td>
                <td style="width: 100px;" >Client Name
                </td>
                <td style="width: 100px;" >Region
                </td>
                <td style="width: 100px;" >Open Date
                </td>
                <td style="width: 100px;" >Amount
                </td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor = "let detail of details" class = "tablerow">
                <td class = "tabledata">{{detail.accountnumber}}</td>
                <td class = "tabledata">{{detail.status}}</td>
                <td class = "tabledata">{{detail.relationshipmanager}}</td>
                <td class = "tabledata">{{detail.clientnumber}}</td>
                <td class = "tabledata">{{detail.region}}</td>
                <td class = "tabledata">{{detail.opendate}}</td>
                <td class = "tabledata">{{detail.amount}}</td>
            </tr>
        </tbody>
        </table>
    </div>
</div>