<div class = "triggercontainer">
    <div class = "triggerform" >
        <table class = "triggertable" border = "0" cellpadding = "0" cellspacing = "0" style="border: 1px solid black">
                <tr vAlign = "top" border="0"><td class = "triggertable-heading" style = "width: 700px;"colspan = "5" rowspan = "1">Trigger Form</td></tr>
                <tr vAlign = "top"><td class = "triggertable-data" style = "width:633 " colspan = "5" rowspan = "1">Created by Anonymous On </tr>
                <tr><td class="triggertable-notes" style="WIDTH: 700px" bgColor=#ffffff width=633 colSpan=5>All fields marked with <FONT color=#ff0000>*</FONT> are mandatory</td></tr>
                <tr vAlign = "top">
                    <td width = "663" class = "triggertable-innerOut" rowspan="1" colspan="5">
                        <li class = "triggertable-inner-form" style="display: inline">
                            <div align = "center">
                                <table class = "triggertable-innerIn" style="width: 700px" border = "0" cellspacing = "0" cellpadding = "5">
                                    <tbody>
                                        <tr vAlign = "top">
                                            <td width = "150" class = "triggertable-innerIn-label" rowspan="1" colspan="1">Status  </td>
                                            <td width = "197"  class = "triggertable-innerIn-values" rowspan="1" colspan="1">In Process  </td>
                                            <td width = "110" class = "triggertable-innerIn-label" rowspan="1" colspan="1">Account Number  </td>
                                            <td width = "148" class = "triggertable-innerIn-values"  rowspan="1" colspan="1">1000B-1115  </td>
                                        </tr>
                                        <tr vAlign = "top">
                                            <td width = "150" class = "triggertable-innerIn-label" rowspan="1" colspan="1">Trigger Type <font color ="#ff0000">*</font> </td>
                                            <td width = "197"  class = "triggertable-innerIn-values" rowspan="1" colspan="1"><select name="select-trigger-type"><option>Select</option><option>Claim Acceptance Notice</option><option>Claim Notice<option>Date Trigger<option>Dispute Resolution<option>Escrow Agent Initiated Instructions<option>Final Order / Judgment / Decision / Decree<option>Future Defined Dates/Amounts/Instructions<option>Joint Written Instructions<option>Joint Written Instructions/Final Order<option>No Claim Objection Notice<option>Objection to Claim Notice<option>Scheduled Billing<option>Scheduled Distributions<option>TEST DAVE<option>Test_Victor<option selected>Unresolved/Outstanding Claim Amounts<option>Warrant / transmittal / Certificate (Alt Payee)<option>Warrant / Transmittal / Certificate (Lost)<option>Warrants / Transmittals / Certificates<option>Written Certificate<option>Written Instructions / Not JWI</select>  </td>                                            
                                            <td width = "110" class = "triggertable-innerIn-label" rowspan="1" colspan="1">  </td>
                                            <td width = "148" class = "triggertable-innerIn-values"  rowspan="1" colspan="1">  </td>
                                        </tr>
                                        <tr vAlign = "top">
                                            <td width = "150" class = "triggertable-innerIn-label" rowspan="1" colspan="1">Date (mm/dd/yyyy)</td>
                                            <td width = "197"  class = "triggertable-innerIn-values" rowspan="1" colspan="1"> <input type = "date" name = "triggerform-date"> </td>                                            
                                            <td width = "110" class = "triggertable-innerIn-label" rowspan="1" colspan="1"> Date when Trigger would be executed (mm/dd/yyyy)  </td>
                                            <td width = "148" class = "triggertable-innerIn-values"  rowspan="1" colspan="1">  </td>
                                        </tr>
                                        
                                        <tr vAlign = "top">
                                            <td width = "150" class = "triggertable-innerIn-label" rowspan="1" colspan="1">Event Description</td>
                                           <td width = "455" cellspacing = "5" cellpadding = "5" rowspan="1" colspan="3" class = "event-text-area"><textarea rows="6" cols="85" name = "event-description-textarea"></textarea>
                                        </tr>
                                        <tr>
                                           <td width = "150" class = "triggertable-innerIn-label" rowspan="1" colspan="1">Actions To Be Taken</td>
                                           <td width = "455" cellspacing = "5" cellpadding = "5" rowspan="1" colspan="3" class = "event-text-area"><textarea rows="6" cols="85" name = "event-description-textarea"></textarea>
                                            </tr>
                                    </tbody>
                                </table>
                                <div class = "buttoncombo">
                                <input type = "button" class = "bottoncombo-buttons" name= "savebutton" value = "Save">
                                 <input type = "button" class = "bottoncombo-buttons" name= "savebutton" value = "Cancel">
                                  <input type = "button"  class = "bottoncombo-buttons" name= "savebutton" value = "Back">
                                </div>
                            </div>
                        </li>
                    </td>
                    
                </tr>
        </table>
    </div>
</div>