@CHARSET "ISO-8859-1";

body {
	background-image:
		url("file:///C:/Users/XBBNHGK/Desktop/PgLocatorFrontend/WebContent/bgimg.jpg");
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #111;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
}

placeholder {
	color: black;
}

form {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: 0 1px 5px #000;
	-moz-box-shadow: 0 1px 5px #000;
	-o-box-shadow: 0 1px 5px #000;
	-webkit-box-shadow: 0 1px 5px #000;
	height: 300px;
	margin: 50px auto;
	padding: 0;
	width: 400px;
	
}

.textwithbutton {
	font-color: white;
	font-family: "Verdana", "Geneva", "sans-seriff";
	font-size: 30px;
	text-align: center;
	margin-top: 200px;
	font-weight: normal;
}

input {
	background: transparent;
	background: rgba(163, 135, 106, 0.15);
	background-clip: padding-box;
	border: none;
	border-radius: 26px;
	-moz-border-radius: 26px;
	-o-border-radius: 26px;
	-webkit-border-radius: 26px;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 0
		rgba(255, 255, 255, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 40px
		rgba(255, 255, 255, 0.3);
	-moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 0
		rgba(255, 255, 255, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 40px
		rgba(255, 255, 255, 0.3);
	-o-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 0
		rgba(255, 255, 255, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 40px
		rgba(255, 255, 255, 0.3);
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 0
		rgba(255, 255, 255, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 40px
		rgba(255, 255, 255, 0.3);
	color: #333;
	height: 26px;
	margin: 137px 80px 0 80px;
	outline: none;
	padding: 0 20px 0 35px;
	transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition: all .1s linear;
	-webkit-transition: all .1s linear;
	width: 185px;
}

input:focus {
	background: transparent;
	background: rgba(163, 135, 106, 0.2);
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), 0 1px 0
		rgba(255, 255, 255, 0.7), inset 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 40px
		rgba(255, 255, 255, 0.5);
	-moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), 0 1px 0
		rgba(255, 255, 255, 0.7), inset 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 40px
		rgba(255, 255, 255, 0.5);
	-o-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), 0 1px 0
		rgba(255, 255, 255, 0.7), inset 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 40px
		rgba(255, 255, 255, 0.5);
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), 0 1px 0
		rgba(255, 255, 255, 0.7), inset 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 40px
		rgba(255, 255, 255, 0.5);
}

label {
	background: transparent
		url(http://f.cl.ly/items/2a2Z0V0L0J1p3V082d3r/icon-search.png)
		no-repeat top left;
	cursor: pointer;
	display: block;
	height: 17px;
	left: 90px;
	position: relative;
	text-indent: -99999px;
	top: -21px;
	width: 16px;
}

.logopgloca {
	float: left;
	width: 130px;
	height: 38px;
	margin-left: 10px;
	margin-top: 4px;
}

.loginbox logopgloca:hover {opacity = 0.5;filter = alpha(opacity = 0.5);
	
}

li {
	float: right;
	padding-left: 10px;
}

.brand {
	text-align: center;
	margin-top: 100px;
	padding: 0;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #ddd;
	color: black;
	text-decoration: underline;
}