.triggertable-heading{
    height: 20px;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    background-color: #8599a8;
}

.triggertable-data{
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-align: left;
    background-color: #FFFFFF;
    padding: 4px;
}

.triggertable-notes
{
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: normal;
    text-align: left;
    background-color: #FFFFFF;
    padding: 4px;
}

.triggertable-innerIn-label
{
    padding-top: 3px;
    padding-left: 3px;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 10pt;
    letter-spacing: 0px;
    background-color: #e4e9ec;
    color: #000000;
    width: 175px;
}

.triggertable-innerIn-values
{
   
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-align: left;
    background-color: #FFFFFF;
   
    padding: 4px;

}

.triggertable-innerIn
{

    border: 1px solid #a3a19e;
}

.buttoncombo{
   padding-top:5px; 
   padding-left: 10px;
   padding-bottom: 5px;
    float: left;
}


    .bottoncombo-buttons{
border:1px solid #7c5b2b; 
-webkit-border-radius: 3px; 
font-size:12px;
font-family:arial, helvetica, sans-serif; 

text-decoration:none; 
display:inline-block;
 

 color: #FFFFFF;
 background-color: #a67939; 
 background-image: -webkit-gradient(linear, left top, left bottom, from(#a67939), to(#845108));
 background-image: -webkit-linear-gradient(top, #a67939, #845108);
 background-image: -moz-linear-gradient(top, #a67939, #845108);
 background-image: -ms-linear-gradient(top, #a67939, #845108);
 background-image: -o-linear-gradient(top, #a67939, #845108);
 background-image: linear-gradient(to bottom, #a67939, #845108);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a67939, endColorstr=#845108);
}

.bottoncombo-buttons:hover{
 border:1px solid #5a421f;
 background-color: #805d2c; background-image: -webkit-gradient(linear, left top, left bottom, from(#805d2c), to(#543305));
 background-image: -webkit-linear-gradient(top, #805d2c, #543305);
 background-image: -moz-linear-gradient(top, #805d2c, #543305);
 background-image: -ms-linear-gradient(top, #805d2c, #543305);
 background-image: -o-linear-gradient(top, #805d2c, #543305);
 background-image: linear-gradient(to bottom, #805d2c, #543305);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#805d2c, endColorstr=#543305);
}
