.viewagreementtable
{
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
}

.headingrow
{
    background-color: #8599a8;
    color: white;
    width: 1000px;
    height: 25px;   
}

.subheading
{
    width: 1000px;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    color: #ffffff;
    background-color: #94996e;
    vertical-align: middle;
    padding-left: 4px;
    height: 25px;
}


.tablerow
{
    margin :5px;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-align: left;
    color: black;
    background-color: #F7F7F7;
    cursor: hand;
    padding-left: 4px;
    height: 75px;
    cursor: hand;   
}

.tablerow:hover
{
    cursor: pointer;
    background-color: beige;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 0px 3px;
    border-color: grey;
}