<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Contractor logged in successfully<br>
<form action = "index.html">

Enter the hostel ID: <input type = "text" name = ""><br>
Enter the rating : <input type="radio" name="rating" value="1"> 1 
		<input type="radio" name="rating" value="2"> 2
		<input type="radio" name="rating" value="3"> 3
		<input type="radio" name="rating" value="4"> 4
		<input type="radio" name="rating" value="5"> 5
  <br>
Enter the Feedback :  <input type = "text" name = ""><br>

<input type = "submit" value = "Update Feedback">
</form>
</body>
</html>