<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" type = "text/css" href = "css/logintemp.css">
	<script type="text/javascript" href = "js/loginvalidation.js"></script>
	<meta charset="ISO-8859-1">
	<title>House Owner Login Page</title>
</head>
<body>
	<form action="houseowner1.html">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" required>
        
    <button type="submit" onClick = "validateButton()" >Login</button>
    <input type="checkbox" checked="checked" > Remember me 
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</html>