<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "index.html">
	Registration Form<br>
	Enter the desired Id for the Hostel : <input type = "text" name = "Hostel ID" length = "30"><br>
	Enter the desired name for the Hostel : <input type = "text" name = "Hostel ID" length = "30"><br>
	Enter the address of the Hostel : <input type = "text" name = "Hostel ID" length = "30"><br>
	Enter the location of the Hostel : <input type = "text" name = "Hostel ID" length = "30"><br>
	Facilities Available: <br>
	<input type="checkbox" name="wifi" value="wifi"> Wi-Fi 
	<input type="checkbox" name="tv" value="tv"> Tv
	<input type="checkbox" name="food" value="food"> Food<br>
	<input type="checkbox" name="prefurn" value="prefurn"> Prefurnished<br>
	<input type="checkbox" name="toilet" value="toilet"> Attached Toilet<br>
	<input type="checkbox" name="single" value="single"> Single Occupancy<br>
	<input type="checkbox" name="shared" value="shared"> Shared Occupancy<br>
	<input type="checkbox" name="refrigerator" value="refrigerator"> Refrigerator<br>
	<input type="checkbox" name="security" value="security"> Security<br>
	<input type="checkbox" name="washingmachine" value="washingmachine"> Washing Machine<br>
	<input type="checkbox" name= "cupboard" value="cupboard"> Cupboard Individual <br>
	<input type = "submit" name = "submit" value = "Register / Submit" onclick = alertBox("Registered Successfully")>
	</form>
</body>
</html>