<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/index.css" type="text/css">
<meta charset="ISO-8859-1">
<title>PG Locator</title>
</head>
<body>
	<div class="bgimg">
		<div class="loginbox">
			<ul>
				<a href="index.html"><img class="logopgloca" src="pglogo.png">
					</img> </a>
				<div id="brand">

					<li><a href="admin.html">Admin Login</a></li>
					<li><a href="houseowner.html">House Owner Login</a></li>
					<li><a href="contractor.html">Contractor Login</a></li>
					<li><a href="tenant.html">Tenant Login</a></li>
			</ul>
		</div>
		<div class="textwithbutton">
			<form>
				<CENTER>

					<div class="pgsearch">
						<input type="text" id="search" placeholder="Search"><label
							for="search">Search</label> <input type="button"
							value="Search   " onclick="location.href = 'searchpgs.html';">
					</div>
				</CENTER>
			</form>
		</div>
</body>
</html>