<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" href = "css/index.css" type = "text/css">
	<meta charset="ISO-8859-1">
	<title>PG Locator</title>
</head>
<body>
	<h2>Welcome to PG Locator</h2><br><br><br><br>
	<div class = "loginbox">
	<a href = "houseowner.html">House Owner Login</a> <br><br>
	<a href = "contractor.html">Contractor Login</a> <br><br>
	<a href = "tenant.html">Tenant Login</a> <br><br>
	<a href = "admin.html">Admin Login</a> <br><br>
	</div>
	
	<div class = "pgsearch">
	<input type = "button" value = "Search PGs" onclick = "location.href = 'searchpgs.html';">
	</div>
	
</body>
</html>