<!doctype html>
<html>

<head>
<title>
Smart Ration Shop Login

</title>

<style type="text/css">
h2{
background-color:white;
border-color:black;
width:360px;
color:black;
text-align:center;
font-style:italic;
font-size:50px;
font-weight:bold;
align:center;

}

body{
background-image:url("images.jpg");
}

div{
position:absolute;
left:37%;
}


#vendor{
position:absolute;
top:40%;
left:40%;
width:20%;
height:5%;
font-size:22px;

}
#officer{
position:absolute;
top:50%;
left:40%;
width:20%;
height:5%;
font-size:22px;

}

#cancel{
position:absolute;
top:60%;
left:40%;
width:20%;
height:5%;
font-size:22px;

}

</style>




</head>

<body>
<div>
<h2>Smart Ration </h2>
</div>
<form>

<input type="button" value="Vendor" id="vendor" onclick="location.href = 'vendor1.html';"/><br/>
<input type="button" value="Officer" id="officer" onclick="location.href = 'officer1.html';"/><br/>
<input type="button" value="cancel" id="cancel"/><br/>




</form>


</body>





</html>