<!doctype html>
<html>

<head>
<title>
Smart Ration Shop Login

</title>

<style type="text/css">
h2{
background-color:white;
border-color:black;
width:360px;
color:black;
text-align:center;
font-style:italic;
font-size:50px;
font-weight:bold;
align:center;

}

body{
background-image:url("officer1.jpg");
}

div{
position:absolute;
left:37%;
}


#userid{
position:absolute;
top:40%;
left:40%;
width:20%;
height:5%;
font-size:22px;

}
#pwd{
position:absolute;
top:50%;
left:40%;
width:20%;
height:5%;
font-size:22px;

}

#cancel{
position:absolute;
top:60%;
left:40%;
width:20%;
height:5%;
font-size:22px;

}

</style>




</head>

<body>
<div>
<h2>Officer Login </h2>
</div>
<form>

<input type="text" value="Enter the user id"id="userid"/><br/>
<input type="text" value="Enter the password" id="pwd"/><br/>
<input type="button" value="submit" id="cancel" onclick="location.href='officer2.html'"/><br/>




</form>


</body>





</html>