<html>
<head>
<style type="text/css">
h2{
background-color:white;
border-color:black;
width:360px;
color:black;
text-align:center;
font-style:italic;
font-size:50px;
font-weight:bold;
align:center;

}

body{
background-image:url("vendor2.jpg");
}
#shopid{
position:absolute;
top:20%;
left:40%;
width:20%;
height:5%;
font-size:22px;

}

#cname{
position:absolute;
top:30%;
left:40%;
width:20%;
height:5%;
font-size:22px;

}


#rice{
position:absolute;
top:40%;
left:40%;
width:20%;
height:5%;
font-size:22px;

}


#wheat{
position:absolute;
top:50%;
left:40%;
width:20%;
height:5%;
font-size:22px;

}
#sugar{
position:absolute;
top:60%;
left:40%;
width:20%;
height:5%;
font-size:22px;

}
#dhal{
position:absolute;
top:70%;
left:40%;
width:20%;
height:5%;
font-size:22px;

}

#sub{
position:absolute;
top:80%;
left:40%;
width:20%;
height:5%;
font-size:22px;

}

</style>


</head>

<body>
<h2>Enter the Details</h2>
<
<form>

<input type="text" value="Enter the shopId" id="shopid"/><br/>
<input type="text" value="Enter the customer name" id="cname"/><br/>
<input type="text" value="Enter the rice quantity" id="rice"/><br/>
<input type="text" value="Enter the wheat quantity" id="wheat"/><br/>
<input type="text" value="Enter the sugar quantity" id="sugar"/><br/>
<input type="text" value="Enter the dhal quantity" id="dhal"/><br/>
<input type="submit" value="submit" id="sub" /><br/>



</form>




</body>
</html>